In [1]:
from SynopticDB import synopticDB
import datetime as dt
import logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

/home/afarguell/anaconda3/envs/synoptic/lib/python3.11/site-packages/synoptic/accessors.py:28: UserWarning: map making not available without Brian's cartopy_tools
  warnings.warn("map making not available without Brian's cartopy_tools")

#### Create or open SynopticDB Database

In [2]:
db = synopticDB("synoptic.db")

#### Get data from Synoptic to populate SynopticDB

In [6]:
db.get_synData(
    dt.datetime(2023,1,1,0),        # start date
    dt.datetime(2023,2,1,0),        # end date
    network=2,                      # network (None if all)
    state='CA',                     # state (None if all)
        vars=[                      # variables
            "air_temp","relative_humidity","solar_radiation",
            "precip_accum","fuel_moisture","wind_speed",
            "wind_direction","PM_25_concentration"
        ],                   
        deltaT=dt.timedelta(days=1) # temporal range to request the data
)

2023-07-19 10:27:17,472 - INFO - getting data from synoptic between 2023-01-01 00:00:00 and 2023-01-02 00:00:00
2023-07-19 10:27:26,767 - INFO - getting data from synoptic between 2023-01-02 00:00:00 and 2023-01-03 00:00:00
2023-07-19 10:27:36,638 - INFO - getting data from synoptic between 2023-01-03 00:00:00 and 2023-01-04 00:00:00
2023-07-19 10:27:46,475 - INFO - getting data from synoptic between 2023-01-04 00:00:00 and 2023-01-05 00:00:00

#### Check the size of a table within the database

In [7]:
db.check_col_size("air_temp")

2023-07-19 10:29:07,285 - INFO - There are 55728 rows in the air_temp table.

#### Check station data

In [8]:
db.check_stid()

      STID   latitude   longitude  elevation state
0    ATNC1  34.446390 -118.196800     2600.0    CA
1    ALDC1  40.186020 -123.591060     1059.0    CA
2    ECKC1  39.651620 -122.724530     4543.0    CA
3    NZAC1  33.555860 -116.674540     3939.0    CA
4    ARGC1  35.302980 -120.678740      310.0    CA
..     ...        ...         ...        ...   ...
437  XLLC1  38.285560 -119.621670     9569.0    CA
438  XMLC1  38.470000 -119.505780     7577.0    CA
439  PFCC1  34.272900 -117.284000     3797.0    CA
440  CHOC1  34.331670 -118.030280     5450.0    CA
441  MMTC1  37.376419 -119.179267     8982.0    CA

[442 rows x 5 columns]

#### Check the contents of a given table in the database

In [9]:
db.check_table("precip_accum")

        STID             datetime    value
0      ATNC1  2023-01-01 00:54:00    4.318
1      ATNC1  2023-01-01 01:54:00    4.318
2      ATNC1  2023-01-01 02:54:00    4.318
3      ATNC1  2023-01-01 03:54:00    4.318
4      ATNC1  2023-01-01 04:54:00    4.318
...      ...                  ...      ...
55699  SHQC1  2023-01-06 19:55:00  419.862
55700  SHQC1  2023-01-06 20:55:00  419.862
55701  SHQC1  2023-01-06 21:55:00  419.862
55702  SHQC1  2023-01-06 22:55:00  419.862
55703  SHQC1  2023-01-06 23:55:00  419.862

[55704 rows x 3 columns]

#### Query data from the database

In [10]:
tableNames = ["fuel_moisture","air_temp"]
stationIDs = ["AATC1"]   
startDate = "2023-01-01 00:00"
endDate = "2023-02-01 00:00"
df = db.query_db(tableNames=tableNames, stationIDs=stationIDs, startDate=startDate, endDate=endDate)
df

      STID             datetime   value    units          table
0    AATC1  2023-01-01 00:12:00  26.700       gm  fuel_moisture
1    AATC1  2023-01-01 01:12:00  26.800       gm  fuel_moisture
2    AATC1  2023-01-01 02:12:00  26.800       gm  fuel_moisture
3    AATC1  2023-01-01 03:12:00  26.800       gm  fuel_moisture
4    AATC1  2023-01-01 04:12:00  26.800       gm  fuel_moisture
..     ...                  ...     ...      ...            ...
115  AATC1  2023-01-05 19:12:00   9.444  Celsius       air_temp
116  AATC1  2023-01-05 20:12:00   9.444  Celsius       air_temp
117  AATC1  2023-01-05 21:12:00   7.778  Celsius       air_temp
118  AATC1  2023-01-05 22:12:00   7.778  Celsius       air_temp
119  AATC1  2023-01-05 23:12:00   8.333  Celsius       air_temp

[240 rows x 5 columns]